<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>张子怡的博客哦</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="zzy.style.css">
</head>
<body>
    <div class="mainwrapper">
    <header><!--页头开始-->
         <nav>
             <div class="logo">制作人：张子怡</div>
             <ul>
                <li><a href="./xe1.jpg">QQ</a></li>
                <li><a href="./xe2.jpg">Wechat</a></li>
             </ul>
        </nav>
         <div id="banner">
                <div class="inner">
                    <h1>看看大山西吧</h1>
                    <p class="sub-heading">
                    <span class="a"><b>Hey！Look Here!</b></span><br>
                    <span class="a1"><b>山西特色面食</b></span><br>
                    <span class="a2">山西特色小吃</span><br>
                    <span class="a3">山西名胜古迹</span> </p>
                    <button><a class="learnmyhometown" href="https://baike.so.com/doc/1296969-1371319.html">快来了解一下大山西吧</a></button>
                    <div class="more">
                    更多
                    </div> 
                </div>
         </div>
    </header><!--页头结束-->
    
    <div class="content"><!--内容开始-->
          <section id="greensection">
                 <div class="wrapper">
                    <div>
                        <h2>想看看山西面食吗？</h2>
                        <div class="hr"> <hr color="#d7d3d6"></div>
                        <p class="sub-heading">嘻嘻嘻嘻那就来吧啊哈哈哈</p>
                    </div>
                    <div class="icongroup">
                         <span class="icon"><div class="icon1">色</div></span>
                         <span class="icon"><div class="icon2">香</div></span>
                         <span class="icon"><div class="icon3">味</div></span>
                         <span class="icon"><div class="icon4">俱</div></span>
                         <span class="icon"><div class="icon5">全</div></span>
                    </div>
                 </div>
          </section>
          <!--hhh分割线来咯-->
          <section class="graysection">
                 <div class="articlepreview">
                      <div class="textsection">
                          <h2>莜面栲栳栳</h2>
                          <p>莜面栲栳栳，是山西中北部高寒地区民间的家常美食，现在已作为杂粮小吃在饭店酒楼大受欢迎。其制法、名称来历，要追溯到1400年前的隋末唐初。民间相传，唐国公李渊被贬太原留守，携家眷途经灵空山古刹盘谷寺，老方丈特制了这种莜面食品以款待。李渊问："手端何物？"老方丈答："栲栳栳"。栲是植物的泛称，栲栳指用竹篾或柳条编成的盛物器具（《辞海》）。唐寅有诗云："琵琶写语番成怨，栲栳量金买断春。"看来当时方丈是以手端的小笼屉作答了。后来李渊当了皇帝，便派老方丈到五台山当住持。老方丈带领众僧赴任，路过静乐县，看莜麦初收，便把莜面栲栳栳制法传给当地。再后来这种民间面食传遍了晋、陕、蒙、冀、鲁等地，成为北方山区人民的家常美食。民间还有一种说法，相传李世民父子在太原起兵，用的就是这种面食犒劳三军，一举建立大唐王朝，栲栳是由犒劳一词流变而来。</p>
                      </div>
                      <div class="imgsection"> 
                          <img src="./photo1.jpg">
                      </div>
                 </div>
                 <div class="articlepreviewe">
                     <div class="textsection">
                        <h2>刀削面</h2>
                          <p>在山西各地的刀削面中，最出名的莫过于大同的刀削面，可称“面食王中王”。大同刀削面物美价廉，色、香、味俱全，形成了独特的大同风格，很多外地朋友来到大同，在品尝之后，都赞不绝口。一些本地游子，在回到家乡之后，都要先赶去削面店，去吃一碗刀削面，来解日夜思念之情。</p>>
                     </div>
                     <div class="imgsection"> 
                          <img src="./photo2.jpg">
                     </div>
                 </div>
                 <div class="articlepreviewee">
                     <div class="textsection">
                          <h2>猫耳朵</h2>
                          <p>猫耳朵是晋中、晋北等地区流行的一种风味面食。它吃着筋滑利口，制作简便，随乡就俗，适用多种面粉和浇头，又加制作简便，倍受群众欢迎。在晋中一带，人们用白面、高粱面制作;在雁北、忻县高寒地区，人们用莜面、荞面制作，取名"碾疙瘩"，还名"碾饦饦"。尤其因莜面制作柔软，还能碾推成花纹、触须等式样，更使这种面食形象多彩多姿。猫耳朵原是民间吃食，因其筋滑爽口，别有风味，一些宾馆、饭店的厨师，把它推荐给外宾。许多贵宾食后赞不绝口。从此，这种面食进入了"大雅之堂"，如同清宫风味小窝窝头一样，成了筵席上的一道佳食美味。</p>>
                     </div>
                     <div class="imgsection"> 
                          <img src="./photo3.jpg">
                     </div>
                 </div>
                 <div class="articleprevieweee">
                     <div class="textsection">
                          <h2>揪片</h2>
                          <p>"水揪片"俗称"鳖跳崖"，是候马、临汾一带人们熟悉的地方传统小吃。其来历要追溯到清末民国初年一对农村夫妇吵架之事。一天，刘三下地回来，又饿又累，因他老婆还没有做熟饭，两口子就吵闹起来，各说各有理，结果两人换了工，刘三操持家务，老婆下地干活。中午时分，刘三睡觉醒来，急忙生火做饭，不料面和硬了，就一边往面上倒水，一边揉面，不料面越来越软，无法上案擀面条，就干脆用手揪成薄片投入锅中。谁知煮熟捞出后，配以浇头，软绵筋道，非常好吃，就起名叫"鳖跳崖"。长期以来，水揪片不仅成了家常快速面食，而且也用以招待客人。揪片做法简单，吃着筋滑，适于盖浇或炝锅汤面，亦可煎炒而食。</p>
                      </div>
                      <div class="imgsection"> 
                          <img src="./photo4.jpg">
                     </div>
                 </div>
          </section>
          <section class="purplesection"><!--我又来啦 -->
                 <div class="headingwrapper">
                      <h2 class="smalltitle"> 特色山西小吃来咯！ </h2>
                      <div class="hr2"><hr color="black"></div> 
                 <div class="card">
                    <div class="doc1">
                      <div class="cardpicture1"><img src="./photo5.jpg"></div>
                          <div class="cardd"><h3>太谷饼</h3>
                          <p>太谷饼的产生和盛行都与明清太谷商业经济的发展有直接关系。相传在明末清初，太谷县城东南的沟子村有一富家太太，经常在夜里想吃饼子。可对佣人们从城里买回的各种面饼，她不是嫌油腻难吃，便是嫌干硬难嚼。这可难坏了她家的佣人。消息传到县城一家烧饼铺里，掌柜的为了做成这笔生意，特地让铺子里的老师傅设计出了一种甜饼。太谷饼具有酥而不硬、软而不绵、香甜不腻的特点，而且即使存放一个月后，它的色、香、味也不会改变.</p></div>
                    </div>
                    <div class="doc2">
                      <div class="cardpicture2"><img src="./photo6.jpg"></div>
                           <div class="carddd"><h3>平遥牛肉</h3>
                           <p>据传，早在明代平遥牛肉就已经闻名遐迩。到了清代后期和民国年间，平遥牛肉已成为达官显贵宴客的必备菜品。史载清末，慈禧太后途径平遥，享用平遥牛肉之后，闻其香而提其神，品其味而解其困，故将其定为皇宫贡品。</p></div>
                    </div> 
                    <div class="doc3">
                      <div class="cardpicture3"><img src="./photo7.jpg"></div>
                            <div class="cardddd"><h3>清徐葡萄</h3>
                            <p>清徐县地处省城太原市城郊，依山面川,交通便利，全县国土总面积609平方公里，辖四镇九乡，总人口28万人，清徐县历史悠久，人文荟萃，是中国古典文学大师罗贯中先生的故乡，也是全国四大葡萄名产地之一和山西老陈醋的正宗发源地，素有“葡乡”、“醋都”之称。</p></div>
                    </div> 
                    <div class="doc4">
                      <div class="cardpicture4"><img src="./photo8.png"></div>
                            <div class="carddddd"><h3>山西老陈醋</h3>
                            <p>山西老陈醋选用优质高粱、大麦、豌豆等五谷经蒸、酵、熏、淋、晒的过程酿就而成，是中国四大名醋之一，至今已有3000余年的历史，素有“天下第一醋”的盛誉，以色、香、醇、浓、酸五大特征著称于世。山西老陈醋含有丰富的氨基酸、有机酸、糖类、维生素和盐等。以老陈醋为基质的保健醋有软化血管、降低甘油三酯等独特功效。</p></div>
                    </div> 
                 </div> 
          </section>
    </div><!--内容结束-->
    
    <footer><!--页脚开始-->
        <ul class="sharegroup">
           <li><a href="https://baike.so.com/doc/5327126-5562298.html">王家大院</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
           <li><a href="https://baike.so.com/doc/5090814-5318897.html">石膏山</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
           <li><a href="https://baike.so.com/doc/6730146-6944445.html">绵山</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
           <li><a href="https://baike.so.com/doc/3058390-3223830.html">五台山</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
        </ul>
        <div class="copy">
            &copy 张子怡
        </div>
    </footer><!--页脚结束-->
    </div>
</body>
</html>